with "libgpiod.gpr";

project Build_All is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("./src", "../DJH/src",
                        "../Pi_Common_C/src");
   for Object_Dir use "./obj";
   for Exec_Dir use "./obj";
   for Main use ("test_tlc5940.adb", "test_i2c.adb", "test_spi.adb",
                 "test_gpio.adb", "test_ansi.adb", "test_dfr0555_display.adb",
                 "test_machine_properties.adb");
                 
   package Naming is
      for Specification_Suffix ("C") use ".h";
      for Implementation_Suffix ("C") use ".c";
   end Naming;

   package Compiler is
     for Default_Switches ("Ada") use ("-g", "-gnat2022", "-fgnat-encodings=gdb");
     for Default_Switches ("C") use ("-ggdb", "-pedantic");
   end Compiler;

   package Linker is
      for Linker_Options use ("-g", "-v", "-lgpiod");
   end Linker;

end Build_All;
